
/* ---- reset ---- */

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

/* ---- typography ---- */

body {
  color: #5b5e6d; 
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 147%;
}

h1 {
  font-family: 'Playfair Display', serif;
  font-size: 35px;
  color: #323648;
  line-height: 37px;
  margin-bottom: 30px;
}

h2 {
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  color: #323648;
  line-height: 28px;
  text-align: center;
  margin-bottom: 15px;
}

h3 {
  color: #5b5e6d; 
  font-family: 'Lato', sans-serif;
  font-size: 16px;
}

p {
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 1px;
}

.copy ul {
  padding-left: 30px;
}

.copy li {
  list-style: disc;
}

/* ---- layout ---- */

#site-header {
  padding: 25px 30px 10px;
  background: #fff;
}

#site-footer {
  padding: 10px 0 0;
  background: white;
}

#site-main {
  margin-bottom: 10px;
  padding-top: 80px;
}

.container {
  margin: 0 30px;
}

.section {
  margin-bottom: 20px;
  padding-top: 20px;
}

@media (min-width: 768px) {
  .container {
    max-width: 728px;
    margin: 0 auto;
  }
}




/* ---- components ---- */

.sr-only {
  display: none;
}

.button {
  border: 1px solid #3f46ad;
  background-color: white;
  color: #3f46ad;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 23px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;
  width:100%;
  display: inline-block;
}

.button-inverted {
  background-color: #3f46ad;
  color: white;
}

@media (min-width: 428px) {
  .button {
    max-width: 368px;
  } 

  form .field input {
    max-width: 368px;
  }

  form .field,
  .cta {
    text-align: center;
  }

}


form .field {
  margin-bottom: 23px;
}

form input,
form select,
form textarea {
  width: 100%;
  font-size: 15px;
  border: 1px solid #ebebeb;
  background-color: white;
  padding: 16px;
  border-radius: 4px;
}


/* ---- header ---- */

#site-header {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

/* ---- nav ---- */


#site-nav .homepage {
  float: left;
}

#site-nav .burger-menu {
  float: right;
  padding-top: 6px;
}

/* ---- main ----*/

/* ---- intro ----*/

section.intro .mission {
  margin-bottom: 32px;
}

section.intro .form {
  margin-bottom: 50px;
}

section.intro .sign-in {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0.5px;
}


/* ---- features ----*/

section.features {
  background-color: #ebebeb;
  padding: 40px 20px;
}

section.features .testimonials {
  margin-bottom: 30px;
}

section.features .claim {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0.5px;
}

section.features .logos li {
  border-bottom: 1px solid #5b5e6d;
  padding: 30px;
  text-align: center;
}

section.features .logos .logos-bottom {
  border-bottom: none;
}
/* ---- get-started ----*/

section.get-started {
  background-color: #3f46ad;
  padding: 100px 30px;
}

section.get-started h2 {
  color: white;
  margin-bottom: 30px;
}


section.get-started .demo {
  background-color: white;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 23px;
  text-align: center;
}

/* gris obscuro#5b5e6d
   titular #323648
   gris clarito borders #ebebeb 
   azul/purple slack #3f46ad*/

/* ---- footer ---- */

section.site-map .logo-footer {
  margin-bottom: 35px;
}
section.site-map {
  padding: 30px;
}

section.site-map h3{
  text-transform: uppercase;
  margin-bottom: 20px;
}

section.site-map .footer-navigator {
  margin-bottom: 25px;
}

section.site-map .links-container > ul {
  display: flex;
  flex-wrap: wrap;
}

section.site-map .footer-navigator {
  width: 50%;
  padding-right: 10px;
}

section.site-map .site-map-links li{
  margin-bottom: 20px;
}
section.site-map .site-map-links li a{
  text-decoration: none;
  color: #6d6f7b;
}

@media (min-width:1024px) {
  section.site-map {
    display: flex;
  }
  
  section.site-map  .logo-footer{
    flex: 1;
  }
  section.site-map  .links-container{
    flex: 4;
  }
  section.site-map .footer-navigator {
    width: 25%;
  }

}

section.footer-end {
  background-color: #f5f5f5;
  padding: 0 30px;
}

section.footer-end .footer-extras {
  padding-top: 18px;
  margin-bottom: 20px;
}

section.footer-end .footer-extras ul {
  display: flex;
  justify-content: center;
}

section.footer-end .footer-extras li {
  display: inline;
  padding-right: 20px;
}

section.footer-end .footer-extras li:last-child {
  padding-right: 0px;
}

section.footer-end .footer-extras a {
  text-decoration: none;
  color: #6d6f7b;
  font-size: 18px;
  font-weight: 900;
}

section.footer-end .language-selector {
  padding-top: 16px;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

section.footer-end .language-selector p {
  padding: 0 15px;
  font-weight: bold;
}

section.footer-end .social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  padding-top: 16px;
}

section.footer-end .social-media a {
  padding-right: 18px;
}

section.footer-end .social-media a:last-child {
  padding-right: 0px;
}

/* to-do correct left side footer footer */
@media (min-width : 1024px) {
  section.footer-end {
    display: flex;
  }

  section.footer-end .footer-extras {
    flex: 3;
  }

  section.footer-end .language-selector,
  section.footer-end .social-media {
    flex: 1;
  }

}